{
  "name": "cofoundr07",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JM0756/CoFoundr07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/JM0756/CoFoundr07/issues"
  },
  "homepage": "https://github.com/JM0756/CoFoundr07#readme",
  "dependencies": {
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.3"
  }
}
